{
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "mongodb": "^6.1.0",
    "mongoose": "^7.5.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "os": "^0.1.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "node_ninja",
  "description": "Node.js Crash Course Tutorial\r https://youtube.com/playlist?list=PL4cUxeGkcC9jsz4LDYc6kv3ymONOKxwBU&si=zbfOR9sDWBEIjb75",
  "version": "1.0.0",
  "main": "files.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sureshmagix/node_ninja.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sureshmagix/node_ninja/issues"
  },
  "homepage": "https://github.com/sureshmagix/node_ninja#readme"
}
